{
  "name": "marga-biz",
  "version": "2.0.0",
  "description": "Marga Enterprises official website - Static Site Generator",
  "scripts": {
    "automation:preflight": "node scripts/automation-preflight.js",
    "automation:printer-seo-run": "node scripts/run-printer-seo-daily.js",
    "automation:printer-seo-scheduler": "node scripts/printer-seo-scheduler.js",
    "facebook:list": "node scripts/facebook-page-publisher.js list",
    "facebook:preview": "node scripts/facebook-page-publisher.js preview-next",
    "facebook:publish": "node scripts/facebook-page-publisher.js publish-next",
    "generate": "node scripts/generate-site.js",
    "generate:old": "node scripts/generate-pages.js",
    "ai:visibility": "node scripts/ai-visibility-monitor.js",
    "ai:visibility:copier": "node scripts/copier-ai-visibility-monitor.js",
    "email:send-report": "node scripts/send-email-report.js",
    "telegram:bot": "node scripts/telegram-approval.js bot-info",
    "telegram:discover": "node scripts/telegram-approval.js discover-chat",
    "telegram:send": "node scripts/telegram-approval.js send-message",
    "telegram:check": "node scripts/telegram-approval.js check-approvals",
    "telegram:daemon": "node scripts/telegram-chat-daemon.js --interval=5",
    "sync-images": "node scripts/sync-images.js",
    "storage:download:website": "bash scripts/start-firebase-website-storage-download.sh",
    "storage:download:website:status": "bash scripts/check-firebase-website-storage-download.sh",
    "storage:restore:website-backup": "bash scripts/restore-firebase-website-storage-backup.sh",
    "serve": "cd dist && npx http-server . -p 8080 -o",
    "serve:root": "npx http-server . -p 8080 -o",
    "build": "npm run generate",
    "deploy": "node scripts/deploy-site.js",
    "clean": "rm -rf dist/*"
  },
  "author": "Marga Enterprises",
  "license": "UNLICENSED",
  "private": true,
  "devDependencies": {
    "http-server": "^14.1.1"
  },
  "dependencies": {
    "@google-analytics/data": "^4.0.0",
    "firebase-admin": "^12.7.0",
    "googleapis": "^128.0.0",
    "imapflow": "^1.2.15",
    "mailparser": "^3.9.4",
    "nodemailer": "^8.0.3"
  }
}
